<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: #F3F9FC ;
      }
        ul,li{
            display: flex;
            margin-top: -19px;
            column-gap: 49px;
            color: blue;
        }
        ul{
            margin-left: 500px;
        }
        .care{
            color: orange;
        }
        #medi{
            color: blue;
        }
    .contact{
        background-color: blue;
        color: white;
        padding:5px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 10px;
        border: none;
        
    }
    .Appointment-btn{
        color: white;
        background-color: rgb(14, 156, 212);
        border: none;
        padding: 12px;
        border-radius: 10px;
        font-family: 'Courier New', Courier, monospace;
    }
    .Department-btn{
        color: rgb(42, 14, 167);
        background-color: grey;
        border: none;
        padding: 12px;
        border-radius: 10px;
    }
    .box{
        height: 350px;
        width:391px;
        background-color: #EBEEFF;
    
    }
    .left-right-side-parts{
        display: flex;
        column-gap: 193px;
    }
    .Best-specialists{
        margin-left: 50px;
    }
    h3{
        margin-left: 50px;
    }
    .Our-services{
        text-align: center;
    }
    .icon{
        display: flex;
        column-gap: 30px;
        margin-left: 80px;
    }
        
    </style>
</head>
<body>
    <nav>
        <h3><b><span id="medi">Medi</span><span class="care">Care+</span></b></h3>
        <ul>
           <li>Home</li>
           <li>About</li>
           <li>Services</li>
           <li>Help</li>
           <li><a href="contact.html"> <span class="contact">Contact</span></a></li>        
        </ul>    
    </nav>
    <div class="left-right-side-parts">
        <div class="Best-specialists">
            <p><b>Welcome to Medicare+ Clinic</b></p>
            <h1><b>Best Specialists</b></h1>
            <p>We are the leading edge of cancer care.Providing the full</p>
            <p>continuum of cancer treatments and supportive care services in a</p>
            <p>single convinent location</p>
            <button class="Appointment-btn">Make an Appointments</button>
            <button class="Department-btn">Departments</button>    
        </div >
        <div class="box">
        </div>
    </div>
    <div class="Our-services">
        <h1>Our Services</h1>
        <p>We provide the most full services,so every person could</p>
        <p>have the apportunity to receive qualitative medical help</p>
    </div>
    <div class="icon">
        <img src="teeth.png" alt="teeth" height="200px" width="200px">
        <img src="lungs.png" alt="lungs" height="200px" width="200px">
        <img src="brain.png" alt="brain" height="200px" width="200px">
        <img src="pediatric.png" alt="pediatric" height="200px" width="200px">
    </div>
    <div>
        <h2>Clinic With Innovative</h2>
        <p>We provide the most full services,so every person could</p>
        <p>have the apportunity to receive qualitative medical help</p>
    </div>
    
    
</body>
</html>