<html>
    <head>
        <style>
        body{
                background-image: url("officestaffmeeting.jpg");
                background-repeat: no-repeat;
                text-align: center;
                background-size: cover;
                
            }
            .navbar{
                float:left;
                margin:70px 70px;
                background-color: aliceblue;         
            }
            ul{
                list-style-type: none;    
            }
            li{
                float:left;
                padding:30px;
            
                }
             a{
             text-decoration: none;
             color:#000000;
             font-size: 20px;
             }
             h1,p{
                color: aliceblue;
                text-align: left;
                padding-left: 70px;
             }
             p{
                padding-left: 100px;
                
             }
             h2{
                background-color:blue;
                color:white;
                font-size: 20px;
                width:100px;
                height: 200x;
                padding:10px;
                margin-left:57px;
            
             }
             .card{
                margin-left:500px;
                
                
             }
             .card li{
                float: left;
                color:white;
                text-align: center;
                background-color:blue;
                background-size: contain;
                padding-bottom: 80px;
            
             }
             
            
        </style>
    </head>
    <body>
            <div class="navbar">
            <ul>
                <li><a href="ITsolution"><b><span style="color:blue">IT</span>solution</b></a></li>
                <li><a href="Home">Home</a></li>
                <li><a href="About">About</li>
                <li><a href="Services">Services</li>
                <li><a href="Case Study">Case Study</li>
                <li><a href="Blog">Blog</li>
                <li><a href="Contct Us">Contact Us</li>
                <li style="background-color:blue;padding:10px;background-position:center center;margin-top:20px;margin-right:5px;"><a href="Free Consultation">Free Consultation</li>
            </ul>
            </div>
            <p>A small river named Duden flows by<br/>their place and supplies</p>
            <h1>Experienced for<br/> Every Kinds of ITSolution</h1>
            <div>
            <h2>Read More</h2>
            </div>
            <div class="card">
                <ul>
                <li>Information<br/>technology<br/>Consultation</li>
                <li>product design <br/>stratigy<br/><br/></li>
                <li>cyber security<br/> webdevelopment<br/><br/></li>
            </div>
        
    </body>
</html>