<html>
    <head>
        <script src="https://kit.fontawesome.com/41b76f6093.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0px;
            }
            #parent-flex{
                display: flex;
               flex-direction: row;
                flex-wrap: wrap;
               /* flex-flow: column wrap;*/
               flex-grow: 1;
                text-align: center;
                background-color: #ffff;
                height: 20rem;
                padding-left: 0px;
                /*justify-content: flex-end;*/
                /*align-items: stretch;*/
                /*gap: 40px;*/
                /*gap:50px 50px;*/
            }
            .flex :nth-child(1) { order: 2; flex:2}
            .flex :nth-child(2) { order: 1; flex:1}
            .flex :nth-child(3) { order: 3; flex:2}
            .flex :nth-child(4) { order: 5; flex:5}
            .flex :nth-child(5) { order: 6; flex:6}
            .flex :nth-child(6) { order: 4; flex:4}
            .flex{
                
                
                width: 250px;;
                background-color:rgb(239, 227, 227);
                border:30px;
                margin:40px;
                padding-left:40px ;
                
                
            
            }
            img{
                height: 90px;
                width: 90px;
                border-radius: 100px;
                margin-left:-170px;
                margin-top:-30px;
                
            }
            i{
                background-color:aliceblue;
                padding:10px;
                border-radius: 100px;
                margin-left: -35px;
            }
            .flex p{ 
                text-align: left;
            }
            .flex h1{
                text-align: left;
                font-size: 20px;
                padding-top: 30px;
            }
            
        </style>
    </head>
    <body>
        <div id="parent-flex">
            <div class="flex">

                <img src="employee.jpg">
                <i class="fa-solid fa-quote-left" style="color: #63E6BE;"></i>
                <p>1Far far away,behind the word</p>
                <p>moutains,far from the countries</p>
                <p>vokalia and consonentia,there live</p>
                <p>the blind test</p>
                <h1>Dennies Green</h1>
                <p>System Analytics</p>
            </div>
            <div class="flex">
                <img src="employee.jpg">
                <i class="fa-solid fa-quote-left" style="color: #63E6BE;"></i>
                <p>2Far far away,behind the word</p>
                <p>moutains,far from the countries</p>
                <p>vokalia and consonentia,there live</p>
                <p>the blind test</p>
                <h1>Dennies Green</h1>
                <p>Marketing Manager</p>
            </div>
            <div class="flex">
                <img src="employee.jpg">
                <i class="fa-solid fa-quote-left" style="color: #63E6BE;"></i>
                <p>3Far far away,behind the word</p>
                <p>moutains,far from the countries</p>
                <p>vokalia and consonentia,there live</p>
                <p>the blind test</p>
                <h1>Dennies Green</h1>
                <p>Interface Designer</p>
             </div>
             <div class="flex">

                <img src="employee.jpg">
                <i class="fa-solid fa-quote-left" style="color: #63E6BE;"></i>
                <p>4Far far away,behind the word</p>
                <p>moutains,far from the countries</p>
                <p>vokalia and consonentia,there live</p>
                <p>the blind test</p>
                <h1>Dennies Green</h1>
                <p>System Analytics</p>
            </div>
            <div class="flex">
                <img src="employee.jpg">
                <i class="fa-solid fa-quote-left" style="color: #63E6BE;"></i>
                <p>5Far far away,behind the word</p>
                <p>moutains,far from the countries</p>
                <p>vokalia and consonentia,there live</p>
                <p>the blind test</p>
                <h1>Dennies Green</h1>
                <p>Marketing Manager</p>
            </div>
            <div class="flex">
                <img src="employee.jpg">
                <i class="fa-solid fa-quote-left" style="color: #63E6BE;"></i>
                <p>6Far far away,behind the word</p>
                <p>moutains,far from the countries</p>
                <p>vokalia and consonentia,there live</p>
                <p>the blind test</p>
                <h1>Dennies Green</h1>
                <p>Interface Designer</p>
             </div>
             

        </div>
    </body>
</html>