<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .grid{
            display: flex;
            column-gap: 10px;
            padding-top:10px;   
            border-bottom: 1px solid grey;
        }  
        .flex{
            display:flex;
            column-gap: 50px;
            width:10%;
        }
        h5{
            background-color: red;
            padding: 10px;
            margin-right: 540px;
            margin-top: 10px;
            width:181px;
            border-radius: 10px;

        } 
        .flex1{
            height:10px;
            padding: 10px;
        }  
        h1{
            font-size: 20px;
            width: 374px;

        }
        .price h1{
            color: red;
    
        }
        .cost h1{
            margin-top: -33px;
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <div class="flex">
    <div class="flex1">
        <img src="wm.jpg" style="height:526px;width:394px;margin-top:50px;">
        </div>
        <div class="flex1">
    <h1 id="name">Whirlpool 8 Kg Steam Technology Inverter Front Load Washing Machine with In-Built Heater (XS8014BYM52E, MidNight Grey, 100+ Tough Stains, 6th Sense Soft Move, 2024 Model)</h1>
    
    
    <a href="Visit the Whirlpool Store">Visit the Whirlpool Store</a>
    <div class="grid">
    <h3 id="rating">4.2<i class="fa-solid fa-star" style="color: #df8a43;"></i><i class="fa-solid fa-star" style="color: #df8a43;"></i><i class="fa-solid fa-star" style="color: #df8a43;"></i><i class="fa-solid fa-star" style="color: #df8a43;"></i><i class="fa-thin fa-star" style="color: #d76e28;"></i></h3>
    
    <div class="item1">
    <select>
    <option>
    <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
    </div>
</option>
    </select>
</div>
<div class="item2">
    <a href="" id="rating">2,644 ratings |</a>
</div>
<div class="item3">
    <a href="Search this page">Search this page</a>
</div>

    </div>
    <h5>Limited time deal</h5>
    <div class="price">
    <h1>-19%</h1>
</div>
    <div class="cost">
    <h1>₹32,990</h1>
    
</div>
    <p>M.R.P.: ₹40,900</p>
    <p>Fulfilled</p>
    <h6>Inclusive of all taxes</h6>
    <div class="emi">
    <h4>EMI starts at ₹1,599. No Cost EMI available  <select>
        <option>EMI option</option>
    </select> </h4>  
</div>
<input type="checkbox">Apply ₹1500 coupon <select>
    <option>Terms</option>
    <option>.</option></select>
</div>
<script>
    
    console.log(document.getElementById('name').innerHTML) = "Whirlpool 8 Kg Steam Technology Inverter Front Load Washing Machine with In-Built Heater (XS8014BYM52E, MidNight Grey, 100+ Tough Stains, 6th Sense Soft Move, 2024 Model)";
    console.log(document.getElementById("rating").innerHTML);
    document.getElementById
    

    
    var productname = "Washing Machine";
    var productmodel = "whirlpool(XS8014BYM52E)";
    var customerreview = 2644;
    var customerrating = 4.5;
    var price = 40900;
    var discount = "19%";
    var discountprice = 32990;
    var EMI = 1599;
    var validdata = true;
    console.log(productname);
    console.log(productmodel);
    console.log(customerreview);
    console.log(customerrating);
    console.log(price);
    console.log(discount);
    console.log(discountprice);
    console.log(EMI);
    console.log(validdata);


    console.log(typeof productname);
    console.log(typeof productmodel);
    console.log(typeof customerreview);
    console.log(typeof customerrating);
    console.log(typeof price);
    console.log(typeof discount);
    console.log(typeof discountprice);
    console.log(typeof EMI);
    console.log(typeof validdata);
    alert("data is correct");

</script>


    <script src="https://kit.fontawesome.com/1e8feb5b6d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>