<html>
<head>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .grid-container{
            display: grid;
        }
        .grid_container > div,h1,h2 {
            text-align: center;
            color: aliceblue;
            font-size: 20px;
            text-shadow: 2px 2px #f7e9e9;
            
        }
        .d1{
            grid-area:header;

            background-image: linear-gradient(red,yellow);
            
            /*background-size:cover; 
            background-repeat: no-repeat;
            background-position: center left;
            background-attachment: scroll; 
            font-size: 5px;*/
        }
        .d2{
            grid-area:menu;

            background-image: radial-gradient(red,yellow);
            /*color: aliceblue;
            font-size: 10px;*/
        }
        .d3{
            
            background-image: repeating-linear-gradient(red,yellow,green,blue,white,pink);
            /*color: aliceblue;
            font-size: 10px;*/
        }
        .d4{
            grid-area:left;
            background-image: url("image.jpg");
            /*color: aliceblue;
            font-size: 10px;*/
        }
        
            
    </style>
</head>
<body>
    <div class="grid-container">
    <div class="d1">
        <h1>this is my h1 content its havin some text i need to modify with content,padding,border,margin</h1>
        <h2>this is my h1 content its havin some text i need to modify with content,padding,border,margin</h2>
        <h2>this is my h1 content its havin some text i need to modify with content,padding,border,margin</h2>
    </div>
    <div class="d2">
        <h1>this is my h1 content its havin some text i need to modify with content,padding,border,margin</h1>
        <h2>this is my h1 content its havin some text i need to modify with content,padding,border,margin</h2>
        <h2>this is my h1 content its havin some text i need to modify with content,padding,border,margin</h2>
    </div>
    <div class="d3">
        <h1>this is my h1 content its havin some text i need to modify with content,padding,border,margin</h1>
        <h2>this is my h1 content its havin some text i need to modify with content,padding,border,margin</h2>
        <h2>this is my h1 content its havin some text i need to modify with content,padding,border,margin</h2>
    </div>
    <div class="d4">
        <h1>this is my h1 content its havin some text i need to modify with content,padding,border,margin</h1>
        <h2>this is my h1 content its havin some text i need to modify with content,padding,border,margin</h2>
        <h2>this is my h1 content its havin some text i need to modify with content,padding,border,margin</h2>
    
    </div>
    </div>




</body>
</html>