<html>
    <head>
        <style>
            .bg{
                background-color: rgba(0, 255, 255, 0.272);
                
            } 
            form{
                
                background-color: white;
                width:300px;
                height:300px;
                border-radius: 10px;
                padding:50px 10px 10px 10px;
                margin:200px 100px 0px 700px;
            }  
            .login{
                height:40px;
                width:280px;
                
                margin-top: 50px;
                border:1px solid black;
                border-radius: 15px;
                

            }
            
        </style>
    </head>
    <body class="bg">
       
        <div class="d2"><img src=""></div>
        <div class="d1"></div>
        
            <form>
            <h1 style="text-align:center">login</h1>
            <fieldset style="border-radius: 11px;">
                <legend >Login E-Mail</legend>    
                <input type="email">
            </fieldset>
            <fieldset style="border-radius: 11px;">
                <legend>password</legend>
            </fieldset>
          
            <button style="border-radius: 10px;background-color:rgb(101, 144, 41);margin: 40px;padding:5px;">login</button>
            </form>
            
    </body>
</html>