<html>
    <head>
        <script src="https://kit.fontawesome.com/41b76f6093.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0px;
            }
            #raptor-float{
                text-align: center;
                background-color: #ffff;
                height: 100rem;
                padding-left: 0px;
            }
            .raptor{
                float: left;
                width: 250px;;
                background-color:rgb(239, 227, 227);
                border:30px;
                margin:40px;
                padding-left:40px ;
                padding-bottom: 50px;
                
            
            }
            img{
                height: 90px;
                width: 90px;
                border-radius: 100px;
                margin-left:-170px;
                margin-top:-30px;
                
            }
            i{
                background-color:aliceblue;
                padding:10px;
                border-radius: 100px;
                margin-left: -35px;
            }
            .raptor p{ 
                text-align: left;
            }
            .raptor h1{
                text-align: left;
                font-size: 20px;
                padding-top: 30px;
            }
            
        </style>
    </head>
    <body>
        <div id="raptor-float">
            <div class="raptor">

                <img src="employee.jpg">
                <i class="fa-solid fa-quote-left" style="color: #63E6BE;"></i>
                <p>Far far away,behind the word</p>
                <p>moutains,far from the countries</p>
                <p>vokalia and consonentia,there live</p>
                <p>the blind test</p>
                <h1>Dennies Green</h1>
                <p>System Analytics</p>
            </div>
            <div class="raptor">
                <img src="employee.jpg">
                <i class="fa-solid fa-quote-left" style="color: #63E6BE;"></i>
                <p>Far far away,behind the word</p>
                <p>moutains,far from the countries</p>
                <p>vokalia and consonentia,there live</p>
                <p>the blind test</p>
                <h1>Dennies Green</h1>
                <p>Marketing Manager</p>
            </div>
            <div class="raptor">
                <img src="employee.jpg">
                <i class="fa-solid fa-quote-left" style="color: #63E6BE;"></i>
                <p>Far far away,behind the word</p>
                <p>moutains,far from the countries</p>
                <p>vokalia and consonentia,there live</p>
                <p>the blind test</p>
                <h1>Dennies Green</h1>
                <p>Interface Designer</p>
             </div>
             

        </div>
    </body>
</html>