<html>
    <head>
        <title>Employee List</title>
        <style>
            h3{
                text-align: center;
            }
            table{
                border:1px solid black;
                width:80%;
                margin-left: 10%;
                border-collapse: collapse;
                text-align: center;
                margin-top: 60px;
                
            }
            th{
                border:1px solid rgb(164, 219, 35);
            
                background-color: aquamarine;
            }
            td{
                border:1px solid rgb(194, 185, 185);
                box-shadow:5px 5px 5px rgb(173, 197, 96) inset;
                ;
                
            }
            img{
                height:50px;
                width:50px;
                border-radius: 100%;
            }
            .m{
                color: blue;
            }
             .f{
    
                border:1px solid rgb(241, 234, 234);
                height:2px;
                width:5px;
                background-color:rgb(237, 86, 26) ;
             }
             .m{
                border:1px solid rgb(184, 163, 163);
                height:2px;
                width:5px;
                background-color:rgb(121, 168, 120) ;
                }
                button{
                    background-color:rgb(185, 176, 5);
                }
                
            
        </style>
    </head>
    <body>
        <h3><u>Listing the employees</u></h3>
        
        <table>
        <thead>
            <th>No.</th>
            <th>Profile</th>
            <th>Join Date</th>
            <th>Employeeid</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Designation</th>
            <th colspan="2">Email/Mobile</span></th>
            <th>Department</th>
            <th>Action</th>
        </thead>
        <tbody>
            <tr>
            <td>1</td>
            <td><img src="employee.jpg"></td>
            <td>14-8-2023</td>
            <td>0001</td>
            <td>avinash</td>
            <td><span class="m">M</span></td>
            <td>Pre-sales Executive</td>
            <td>avinash.rachha@gmail.com</td>
            <td>9948067190</td>
            <td>sales</td>
            <td><button>edit</button>&nbsp;<button>Delete</button></td>
            </tr>
            <tr>
            <td>1</td>
            <td><img src="employee.jpg"></td>
            <td>14-8-2023</td>
            <td>0001</td>
            <td>mamatha</td>
            <td><span class="f">F</span></td>
            <td>Pre-sales Executive</td>
            <td>avinash.rachha@gmail.com</td>
            <td>9948067190</td>
            <td>sales</td>
            <td><button>edit</button>&nbsp;<button>Delete</button></td>
            </tr>
            <tr>
            <td>1</td>
            <td><img src="employee.jpg"></td>
            <td>14-8-2023</td>
            <td>0001</td>
            <td>mamatha</td>
            <td><span class="m">M</span></td>
            <td>Pre-sales Executive</td>
            <td>avinash.rachha@gmail.com</td>
            <td>9948067190</td>
            <td>sales</td>
            <td><button>edit</button>&nbsp;<button>Delete</button></td>
            </tr>
            <tr>
            <td>1</td>
            <td><img src="employee.jpg"></td>
            <td>14-8-2023</td>
            <td>0001</td>
            <td>mamatha</td>
            <td><span class="m">M</span></td>
            <td>Pre-sales Executive</td>
            <td>avinash.rachha@gmail.com</td>
            <td>9948067190</td>
            <td>sales</td>
            <td><button>edit</button>&nbsp;<button>Delete</button></td>
            </tr>
            <tr>
            <td>1</td>
            <td><img src="employee.jpg"></td>
            <td>14-8-2023</td>
            <td>0001</td>
            <td>mamatha</td>
            <td><span class="m">M</span></td>
            <td>Pre-sales Executive</td>
            <td>avinash.rachha@gmail.com</td>
            <td>9948067190</td>
            <td>sales</td>
            <td><button>edit</button>&nbsp;<button>Delete</button></td>
            </tr>
            <tr>
            <td>1</td>
            <td><img src="employee.jpg"></td>
            <td>14-8-2023</td>
            <td>0001</td>
            <td>mamatha</td>
            <td><span class="m">M</span></td>
            <td>Pre-sales Executive</td>
            <td>avinash.rachha@gmail.com</td>
            <td>9948067190</td>
            <td>sales</td>
            <td><button>edit</button>&nbsp;<button>Delete</button></td>
            </tr>
            
        </tbody>
    </table>
    </body>
</html>