<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: #fafaf0;
            }
        
            header{
                position: fixed;
                background-color: #FFFFFF;
                box-shadow: 5px 5px 10px rgb(238, 234, 234);
                height: 50px;
                width: 100%;
                color: black;
                font-size: 15px;
                font-family: sans-serif;
                text-align: center;
            }
            header ul{
                
                display: flex;
                justify-content: space-evenly;
                align-items: baseline;
            }
            header li{
            list-style-type: none;
            }
            a{
            text-decoration: none;
            color: #000;
            }
            h1{
                margin-bottom: 10px;
            }
            .food-menu{
                display: flex;
                justify-content: space-between;
                background-color: #FFFFFF;
                border: 1px solid black;
                border-top: hidden;
                border-left: hidden;
                border-right: hidden;
            }
            .food-menu li{
                list-style-type: none;
            }
            .restaurents-with-online-foold-delivery{
                position: sticky;
                top:50px;
            }
            .restaurents-with-online-foold-delivery ul{
                display: flex;
                justify-content: space-between;
                background-color: #FFFFFF;
                box-shadow: 5px 5px 5px rgb(214, 205, 205);
                height: 30px;
                
            }
            .restaurents-with-online-foold-delivery li{
                background-color: #FFFFFF;
                border: 1px solid rgb(235, 231, 231);
                border-radius: 10px;
                padding: 5px;
                list-style-type: none;
                box-shadow: 1px 1px 0px white;
            }
            .item{
                display: flex;
                justify-content: space-around;
            }
            .item img{
                border: 1px solid black;
                border-radius: 10px; 
            }
            .item li{
                list-style-type: none;
            }
        </style>
        <script src="https://kit.fontawesome.com/1e8feb5b6d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
            <header>
                <ul>
                    <li><img src="food.png" style="height:40px; width:40px;"></li>
                    <li><a href="others.html">others</a></li>
                    <li><a href="swiggycorporate.html">swiggycorporate</a></li>
                    <li><i class="fa-light fa-magnifying-glass">search</i></li>
                    <li><a herf="offers.html">offers</a></li>
                    <li><a href="help.html">help</a></li>
                    <li><a href="signin.html">signin</a></li>
                    <li><a href="cart.html">cart</a></li>
                </ul>
            </header>
            
            <h1>what is in your mind?</h1>
            <div class="food-menu">
                <li><img src="biryani.png" height="100px" width="100px"></li>
                <li><img src="biryani.png" height="100px" width="100px"></li>
                <li><img src="biryani.png" height="100px" width="100px"></li>
                <li><img src="biryani.png" height="100px" width="100px"></li>
                <li><img src="biryani.png" height="100px" width="100px"></li>
                <li><img src="biryani.png" height="100px" width="100px"></li>
                <li><img src="biryani.png" height="100px" width="100px"></li>
               
            </div>
            <div class="restaurents-with-online-foold-delivery">
                <ul>
                    <li><a href="filter.html">filter</a></li>
                    <li><a href="sortby.html">sortby</a></li>
                    <li><a href="fastdelivery.html">fastdelivery</a></li>
                    <li><a href="newonswiggy.html">newonswiggy</a></li>
                    <li><a href="rating4.0+.html">rating4.0+</a></li>
                    <li><a href="pureveg.html">pureveg</a></li>
                    <li><a href="offers.html">offers</a></li>
                    <li><a href="Rs.300-Rs.600.html">Rs.300-Rs.600</a></li>
                    <li><a href="lessthanRs.300.html">LessthanRs.300</a></li>
                </ul>

            </div>
            <div class="item">
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
            </div>
            <div class="item">
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
            </div>
            <div class="item">
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
            </div><div class="item">
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
            </div>
            <div class="item">
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
            </div>
            <div class="item">
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
            </div><div class="item">
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
            </div>
            <div class="item">
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
            </div>
            <div class="item">
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
            </div><div class="item">
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
            </div>
            <div class="item">
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
            </div>
            <div class="item">
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
            </div><div class="item">
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
            </div>
            <div class="item">
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
            </div>
            <div class="item">
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
                <li><img src="item.jpg" style="height:150px; width:150px;"></li>
            </div>
        
    </body>
</html>